{
	"name": "eunos-lancer-hacks",
	"version": "0.1",
	"description": "A collection of bespoke hacks for a Lancer campaign run by Thaumaterge.",
	"scripts": {
		"build all": "gulp",
		"emit types": "gulp types",
		"codehawk": "codehawk ts",
		"preinstall": "npx npm-force-resolutions"
	},
	"browserslist": [
		"last 3 versions"
	],
	"author": "Eunomiac",
	"license": "",
	"private": true,
	"devDependencies": {
		"@es-joy/jsdoccomment": "^0.41.0",
		"@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
		"@stylistic/eslint-plugin": "^1.3.1",
		"@tsconfig/node16": "^1.0.3",
		"@types/jquery": "^3.5.29",
		"@types/node": "^18.11.4",
		"@types/prop-types": "^15.7.11",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.12",
		"codehawk-cli": "^10.0.1",
		"cssnano": "^5.1.13",
		"del": "^7.0.0",
		"eslint": "^8.26",
		"eslint-import-resolver-node": "^0.3.9",
		"eslint-plugin-etc": "^2.0.3",
		"eslint-plugin-import": "^2.26",
		"eslint-plugin-jsdoc": "^46.9.0",
		"fancy-log": "^2.0.0",
		"gulp": "^4.0.2",
		"gulp-debug": "^4.0.0",
		"gulp-header": "^2.0.9",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.3",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-terser": "^2.1.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"handlebars": "^4.7",
		"lazypipe": "^1.0.2",
		"merge2": "^1.4.1",
		"postcss": "^8.4.18",
		"postcss-scss": "^4.0.5",
		"prettier": "2.7.1",
		"sass": "^1.69.5",
		"stylelint": "^14.14.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-standard": "^29.0.0",
		"stylelint-config-standard-scss": "^5.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"form-data": "^4.0.0",
		"yargs": "^17.7.2"
	},
	"repository": {
		"url": ""
	}
}
