Font Name                       Name                                                                    Ext

Arial MT Std Bold               ArialMT-Bold.otf                                                        otf
Arial MT Std Bold Italic        ArialMT-BoldItalic.otf                                                  otf
Arial MT Std Italic             ArialMT-Italic.otf                                                      otf
Helvetica Neue Fet kursiv       HelveticaNeue-BoldItalic.otf                                            otf
Helvetica Neue Kursiv           HelveticaNeue-Italic.otf                                                otf
Helvetica Neue Regular          HelveticaNeue-Light.otf                                                 otf
Helvetica Neue ???              HelveticaNeue-Medium.otf                                                otf
Helvetica Neue Regular          HelveticaNeue-Thin.otf                                                  otf
Plantin Std Bold                PlantinStd-Bold.otf                                                     otf
Arial obycejn�                  ArialMT.ttf                                                             ttf
Calibri Bold                    Calibri-Bold.ttf                                                        ttf
Consolas Regular                Consolas.ttf                                                            ttf
Consolas Bold                   Consolas-Bold.ttf                                                       ttf
Consolas Bold Italic            Consolas-BoldItalic.ttf                                                 ttf
Consolas Italic                 Consolas-Italic.ttf                                                     ttf
Helvetica Neue Normaali         HelveticaNeue.ttf                                                       ttf
Helvetica Neue Bold             HelveticaNeue-Bold.ttf                                                  ttf
Helvetica Neue Light Italic     HelveticaNeue-LightItalic.ttf                                           ttf
LucidaGrande Regular            LucidaGrande.ttf                                                        ttf
Lucida Grande Grassetto         LucidaGrande-Bold.ttf                                                   ttf
Oswald Regular                  Oswald.ttf                                                              ttf
Perpetua Titling MT Maigre      PerpetuaTilting-Light.ttf                                               ttf
                                bulkFiles.txt                                                           txt
